<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemple de polices Avenir</title>
    <link rel="stylesheet" href="fonts.css">
    <style>
        body {
            font-family: 'Avenir', sans-serif;
        }

        .extralight {
            font-weight: 200;
            font-style: normal;
        }

        .extralight-italic {
            font-weight: 200;
            font-style: italic;
        }

        .light {
            font-weight: 300;
            font-style: normal;
        }

        .light-italic {
            font-weight: 300;
            font-style: italic;
        }

        .regular {
            font-weight: normal;
            font-style: normal;
        }

        .italic {
            font-weight: normal;
            font-style: italic;
        }

        .medium {
            font-weight: 500;
            font-style: normal;
        }

        .medium-italic {
            font-weight: 500;
            font-style: italic;
        }

        .bold {
            font-weight: 700;
            font-style: normal;
        }

        .bold-italic {
            font-weight: 700;
            font-style: italic;
        }

        .black {
            font-weight: 900;
            font-style: normal;
        }

        .black-italic {
            font-weight: 900;
            font-style: italic;
        }
    </style>
</head>
<body>
    <p class="extralight">Texte en Avenir ExtraLight</p>
    <p class="extralight-italic">Texte en Avenir ExtraLight Italic</p>
    <p class="light">Texte en Avenir Light</p>
    <p class="light-italic">Texte en Avenir Light Italic</p>
    <p class="regular">Texte en Avenir Regular</p>
    <p class="italic">Texte en Avenir Italic</p>
    <p class="medium">Texte en Avenir Medium</p>
    <p class="medium-italic">Texte en Avenir Medium Italic</p>
    <p class="bold">Texte en Avenir Bold</p>
    <p class="bold-italic">Texte en Avenir Bold Italic</p>
    <p class="black">Texte en Avenir Black</p>
    <p class="black-italic">Texte en Avenir Black Italic</p>
</body>
</html>
